footer{
	position: fix;
	margin-bottom: 1;
	
}
#footerfin{
	width: 100%;
	background-color: #343c44;
	color: yellow;
}

#TableFooter{
	width: 100%;
	text-align: center;
}

.ImgFooter{
	text-align: center;
}

.LienFooter{
	color: yellow;
	text-align: left;
}

.LienFooter:hover{
	color: white;
	text-decoration: none;
	font-weight: bold;
}

.Marge{
	margin-left: 1.7em;
}

.AlignLeft{
	text-align: left;
	padding-left: 6em;
}

td{
	width: 20%;
}

h5.TableFooter{
	text-align: left;
}