

@import url('https://fonts.googleapis.com/css?family=Numans');
html{
	height: 100%;
}

html,body{
	background-image: url("../Images/index2.jpg");
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	height: 100%;
	font-family: 'Numans', sans-serif;
}

body{
	
}
.FirstPlan{
	background: rgba(255, 255, 255, 0.7); /* Green background with 30% opacity */
	padding-top: 5%;
	padding-left: 20%;
	padding-right: 20%;
	padding-bottom: 10%;
}

.Formulaire{
	opacity: 1;
	color: black;
}
