

@import url('https://fonts.googleapis.com/css?family=Numans');

html,body{
background-image: url("../Images/index2.jpg");
background-size: cover;
background-repeat: no-repeat;
background-position: center;
height: 100%;
font-family: 'Numans', sans-serif;
}

.container{
height: 100%;
align-content: center;
}

.card{
height: 290px;
margin-top: auto;
margin-bottom: auto;
width: 400px;
background-color: rgba(0,0,0,0.5) !important;
}

.card-header h3{
color: white;
text-align:center;
}


.input-group-prepend span{
width: 50px;
background-color: #FFC312;
color: black;
border:0 !important;
}

input:focus{
outline: 0 0 0 0  !important;
box-shadow: 0 0 0 0 !important;

}

.form-group{
background-color: #FFC312;
}

.remember{
color: white;
}

.remember input
{
width: 20px;
height: 20px;
margin-left: 15px;
margin-right: 5px;
}

.login_btn{
color: black;
width: 100px;
background-color: #FFC312;
}

.login_btn:hover{
color: black;
width: 100px;
background-color: #FFC312;
}
