<?xml version="1.0" encoding="UTF-8"?><project name="GANTT initial - Projet ticketing - Osama et Dylan" company="" webLink="http://" view-date="2019-12-23" view-index="0" gantt-divider-location="487" resource-divider-location="300" version="2.8.9" locale="fr">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="277" order="0"/>
        <field id="tpd4" name="Date de début" width="87" order="1"/>
        <field id="tpd5" name="Date de fin" width="119" order="2"/>
        <option id="color.recent"><![CDATA[#33ff33 #33ffcc]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"/>
        <date year="" month="1" date="2" type="HOLIDAY"/>
        <date year="" month="8" date="1" type="HOLIDAY"/>
        <date year="" month="12" date="25" type="HOLIDAY"/>
        <date year="" month="12" date="26" type="HOLIDAY"/>
        <date year="2012" month="4" date="6" type="HOLIDAY" color="#33ff33"/>
        <date year="2012" month="4" date="8" type="HOLIDAY" color="#33ff33"/>
        <date year="2012" month="4" date="9" type="HOLIDAY" color="#33ff33"/>
        <date year="2012" month="5" date="17" type="HOLIDAY" color="#33ff33"/>
        <date year="2012" month="5" date="27" type="HOLIDAY" color="#33ff33"/>
        <date year="2012" month="5" date="28" type="HOLIDAY" color="#33ff33"/>
        <date year="2020" month="2" date="17" type="HOLIDAY" color="#33ff33"/>
        <date year="2020" month="2" date="18" type="HOLIDAY" color="#33ff33"/>
        <date year="2020" month="2" date="19" type="HOLIDAY" color="#33ff33"/>
        <date year="2020" month="2" date="20" type="HOLIDAY" color="#33ff33"/>
        <date year="2020" month="2" date="21" type="HOLIDAY" color="#33ff33"/>
        <date year="2020" month="4" date="13" type="HOLIDAY" color="#33ff33"/>
        <date year="2020" month="4" date="14" type="HOLIDAY" color="#33ff33"/>
        <date year="2020" month="4" date="15" type="HOLIDAY" color="#33ff33"/>
        <date year="2020" month="4" date="16" type="HOLIDAY" color="#33ff33"/>
        <date year="2020" month="4" date="17" type="HOLIDAY" color="#33ff33"/>
        <date year="2020" month="4" date="20" type="HOLIDAY" color="#33ff33"/>
        <date year="2020" month="4" date="21" type="HOLIDAY" color="#33ff33"/>
        <date year="2020" month="4" date="22" type="HOLIDAY" color="#33ff33"/>
        <date year="2020" month="4" date="23" type="HOLIDAY" color="#33ff33"/>
        <date year="2020" month="4" date="24" type="HOLIDAY" color="#33ff33"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="3" name="Mise en place de l'architecture" color="#8cb6ce" meeting="false" start="2020-01-09" duration="10" complete="0" thirdDate="2020-01-03" thirdDate-constraint="0" expand="true">
            <task id="70" name="Création du GitHub" color="#8cb6ce" meeting="false" start="2020-01-09" duration="1" complete="0" thirdDate="2020-01-10" thirdDate-constraint="0" expand="true"/>
            <task id="72" name="Créer serveur" color="#8cb6ce" meeting="false" start="2020-01-16" duration="5" complete="0" thirdDate="2020-01-10" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="0" name="Analyse" color="#8cb6ce" meeting="false" start="2020-01-16" duration="10" complete="0" thirdDate="2019-12-16" thirdDate-constraint="0" expand="true">
            <depend id="5" type="2" difference="0" hardness="Strong"/>
            <task id="33" name="Schématiser les pages Web" color="#8cb6ce" meeting="false" start="2020-01-16" duration="5" complete="0" thirdDate="2019-12-24" thirdDate-constraint="0" expand="true"/>
            <task id="47" name="Schématiser la base de donnée (MCD)" color="#8cb6ce" meeting="false" start="2020-01-23" duration="5" complete="0" thirdDate="2020-01-08" thirdDate-constraint="0" expand="true"/>
            <task id="55" name="MCD" color="#8cb6ce" meeting="false" start="2020-01-23" duration="5" complete="0" thirdDate="2020-01-08" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="5" name="Dévelopement" color="#8cb6ce" meeting="false" start="2020-01-30" duration="45" complete="0" thirdDate="2020-01-03" thirdDate-constraint="0" expand="true">
            <depend id="9" type="2" difference="0" hardness="Strong"/>
            <task id="84" name="Se former sur les sujets non-connus" color="#8cb6ce" meeting="false" start="2020-01-30" duration="45" complete="0" thirdDate="2020-01-08" thirdDate-constraint="0" expand="true"/>
            <task id="78" name="Création de la base de donnée" color="#8cb6ce" meeting="false" start="2020-01-30" duration="45" complete="0" thirdDate="2020-01-08" thirdDate-constraint="0" expand="true"/>
            <task id="80" name="Création du site WEB" color="#8cb6ce" meeting="false" start="2020-01-30" duration="40" complete="0" thirdDate="2020-01-08" thirdDate-constraint="0" expand="true">
                <depend id="82" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="82" name="Gérer l'estétique" color="#8cb6ce" meeting="false" start="2020-04-02" duration="5" complete="0" thirdDate="2020-01-08" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="9" name="Testing + Modification" color="#8cb6ce" meeting="false" start="2020-04-09" duration="10" complete="0" thirdDate="2020-03-23" thirdDate-constraint="0" expand="true">
            <depend id="13" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="13" name="Optimisation" color="#8cb6ce" meeting="false" start="2020-05-07" duration="15" complete="0" thirdDate="2020-04-02" thirdDate-constraint="0" expand="true">
            <depend id="24" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="24" name="Test final" color="#8cb6ce" meeting="false" start="2020-05-28" duration="5" complete="0" thirdDate="2020-04-28" thirdDate-constraint="0" expand="true">
            <depend id="29" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="29" name="Vérifier et copléter les documents" color="#8cb6ce" meeting="false" start="2020-06-04" duration="5" complete="0" thirdDate="2020-04-28" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Osama Shaloub" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Dylan Guiducci" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
