.NavHeader{
	margin: 0;
	padding: 0;
	height: 7%;
	width: 100%;
	background-color: #343c44;
	color: yellow;

}

.nav-header{
}

.nav-table{
	margin: 0px;	
	padding:0px;
	list-style:none;
}

.nav-row{
	margin: 0px;	
	padding:0px;
}

.nav-link{
	margin: 0px;
	position:relative;
	padding-top: 19px;
	padding-bottom: 28px;
	padding-left: 40px;
	padding-right: 40px;
	border-color:black; 
	color: yellow;
	text-decoration:none;
}

.nav-link:hover{
	color: white;
	background-color: #666666;
	text-decoration: none;
	font-weight: bold;
}

.nav-logo{
	margin: 0px;
	position:relative;
	padding-top: 37px;
	padding-bottom: 10px;
	padding-left: 40px;
	padding-right: 40px;
}

.nav-logo:hover{
	background-color: #666666;
}